<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.kformeck.oddevenparking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kformeck.oddevenparking.MainActivity">
    
    <com.kformeck.widgets.FloatingActionButton
        android:id="@+id/btnAddTrigger"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:elevation="5dp"
        app:drawable="@drawable/ic_new_trigger"
        app:color="@color/theme_accent" />

</RelativeLayout>
