<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.kformeck.oddevenparking"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/topSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_sheet_height_main"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/theme_primary"
        android:elevation="3dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/reminder_text_pre"
            android:textColor="@color/theme_accent"
            android:textSize="@dimen/font_size_display_1"/>
        <TextView
            android:id="@+id/txtReminderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/reminder_text_default"
            android:textColor="@color/theme_accent"
            android:textSize="@dimen/font_size_display_2"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/reminder_text_post"
            android:textColor="@color/theme_accent"
            android:textSize="@dimen/font_size_display_1"/>
    </LinearLayout>
    <com.kformeck.widgets.FloatingActionButton
        android:id="@+id/btnAddTrigger"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="left|top"
        android:layout_marginLeft="@dimen/fab_margin_side"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:elevation="@dimen/fab_elevation"
        app:drawable="@drawable/ic_new_trigger"
        app:color="@color/theme_accent" />
</RelativeLayout>
