<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.kformeck.oddevenparking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/theme_primary"
        android:elevation="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_content_margin"
            android:text="@string/title"
            android:textColor="@color/theme_accent"
            android:textSize="@dimen/font_size_body"/>
        <EditText
            android:id="@+id/txtTriggerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_content_margin_edittext"
            android:layout_marginRight="@dimen/horizontal_content_margin_edittext"
            android:layout_marginBottom="@dimen/standard_content_margin"
            android:hint="@string/hint_new_trigger"
            android:textColor="@color/font_color_light"
            android:textColorHint="@color/theme_primary_light"
            android:textColorHighlight="@color/theme_accent_light"
            android:textSize="@dimen/font_size_title"
            style="@style/MaterialEditText"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
        <com.kformeck.widgets.ImageToggleButton
            android:id="@+id/btnLocation"
            android:layout_width="@dimen/trigger_type_button_size"
            android:layout_height="@dimen/trigger_type_button_size"
            android:layout_weight="1"
            android:contentDescription="@string/location_button_desc"
            android:background="?android:attr/selectableItemBackground"
            app:background_color="@color/theme_primary"
            app:drawable_unselected="@drawable/ic_location"
            app:ripple_color="@color/theme_accent_light"/>
        <com.kformeck.widgets.ImageToggleButton
            android:id="@+id/btnTime"
            android:layout_width="@dimen/trigger_type_button_size"
            android:layout_height="@dimen/trigger_type_button_size"
            android:layout_weight="1"
            android:contentDescription="@string/time_button_desc"
            android:background="?android:attr/selectableItemBackground"
            app:background_color="@color/theme_primary"
            app:drawable_unselected="@drawable/ic_clock"
            app:ripple_color="@color/theme_accent_light"/>
    </RadioGroup>
    <TextView
        android:id="@+id/thing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
